{
  "participants": [
    {
      "name": "Katherine Mondragon"
    },
    {
      "name": "Cavalier Hotel South Beach"
    },
    {
      "name": "1suikl"
    },
    {
      "name": "Max Orenstein"
    },
    {
      "name": "Sansan"
    },
    {
      "name": "Mika Martinez"
    },
    {
      "name": "izay"
    },
    {
      "name": "chuyz"
    },
    {
      "name": "emoneyy\u00f0\u009f\u0092\u00b8"
    },
    {
      "name": "@Supreme"
    },
    {
      "name": "Cristine Jean Zachary Austin"
    },
    {
      "name": "Merlina Pilapil Reveche"
    },
    {
      "name": "Melissa King"
    },
    {
      "name": "Myla Bertumen Mayang"
    },
    {
      "name": "\u00e5\u0093\u00b2\u00e5\u00b9\u00b3"
    },
    {
      "name": "Fanechka.qgznEph"
    },
    {
      "name": "Suzie_ivtpCroom"
    },
    {
      "name": "KatherinaulsbStormie"
    }
  ],
  "messages": [
    {
      "sender_name": "Laiza Valdez",
      "timestamp_ms": 1701951208189,
      "content": "Laiza Valdez left the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "maksimka",
      "timestamp_ms": 1701895389751,
      "content": "maksimka left the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Amran jafar",
      "timestamp_ms": 1701832898632,
      "content": "Amran jafar left the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Marv Martinez",
      "timestamp_ms": 1701821384155,
      "content": "Marv Martinez left the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Nessy Cachero-Castelo",
      "timestamp_ms": 1701821238157,
      "content": "Nessy Cachero-Castelo left the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Cavalier Hotel South Beach",
      "timestamp_ms": 1701820486052,
      "content": "Hi!\n\nThanks for reaching out to us. For bookings, billing, or general questions regarding the hotel, please contact: reservations@cavaliersouthbeach.com\n\nHave a great day!\nCavalier South Beach Team",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820482381,
      "content": "It helps me to save lots money. I wear I will keep buying because the service is awesome. @chxx.tree \u00f0\u009f\u00a4\u00ab",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820481514,
      "content": "KatherinaulsbStormie sent an attachment.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820477298,
      "content": "katherinaulsbstormie added chuyz to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820472503,
      "content": "katherinaulsbstormie added Amran jafar to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820467749,
      "content": "katherinaulsbstormie added Laiza Valdez to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820461033,
      "content": "katherinaulsbstormie added Sansan to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820456561,
      "content": "katherinaulsbstormie added \u00e5\u0093\u00b2\u00e5\u00b9\u00b3 to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820451889,
      "content": "katherinaulsbstormie added Merlina Pilapil Reveche to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820445948,
      "content": "katherinaulsbstormie added Myla Bertumen Mayang to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820441307,
      "content": "katherinaulsbstormie added izay to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820436897,
      "content": "KatherinaulsbStormie added you to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820432369,
      "content": "katherinaulsbstormie added Nessy Cachero-Castelo to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820427451,
      "content": "katherinaulsbstormie added Katherine Mondragon to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820422421,
      "content": "katherinaulsbstormie added emoneyy\u00f0\u009f\u0092\u00b8 to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820417432,
      "content": "katherinaulsbstormie added @Supreme to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820412953,
      "content": "katherinaulsbstormie added Cavalier Hotel South Beach to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820408533,
      "content": "katherinaulsbstormie added 1suikl to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820403951,
      "content": "katherinaulsbstormie added Melissa King to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820399472,
      "content": "katherinaulsbstormie added Marv Martinez to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820394704,
      "content": "katherinaulsbstormie added maksimka to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820390333,
      "content": "katherinaulsbstormie added Mika Martinez to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "KatherinaulsbStormie",
      "timestamp_ms": 1701820385829,
      "content": "katherinaulsbstormie added Cristine Jean Zachary Austin to the group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Fanechka.qgznEph",
      "timestamp_ms": 1701820378674,
      "content": "Fanechka.qgznEph created the group.",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Katherine Mondragon, Cavalier Hotel South Beach, 1suikl and 14 others",
  "is_still_participant": true,
  "thread_path": "message_requests/katherinemondragoncavalierhotelsouthbeach1suikland14others_6210392285730624",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbZZ4AEEhFZKC_Z3/"
  },
  "is_pending": true
}