{
  "participants": [
    {
      "name": "Alexa Weiss \u00f0\u009f\u0092\u0098"
    },
    {
      "name": "Max Orenstein"
    }
  ],
  "messages": [
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702752191820,
      "content": "Where do u live",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702752186845,
      "content": "All g",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alexa Weiss \u00f0\u009f\u0092\u0098",
      "timestamp_ms": 1702749018743,
      "content": "Ahh sorry just saw this I\u00e2\u0080\u0099m actually home rn!",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702682261622,
      "content": "You\u00e2\u0080\u0099d probably get a free drink or two out of it at least.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702682246120,
      "content": "Are you busy tn? My friend\u00e2\u0080\u0099s playing at smokes from 9-11 and I\u00e2\u0080\u0099m going with a small group.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alexa Weiss \u00f0\u009f\u0092\u0098",
      "timestamp_ms": 1702680214560,
      "content": "Hahah so fair",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alexa Weiss \u00f0\u009f\u0092\u0098",
      "timestamp_ms": 1702680207745,
      "content": "Reacted \u00e2\u009d\u00a4\u00ef\u00b8\u008f to your message ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702679900041,
      "content": "If I don\u00e2\u0080\u0099t bring a nice pretty Jewish girl home soon my mom might disown me",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Alexa Weiss \u00f0\u009f\u0092\u0098"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702679864438,
      "content": "Nah I\u00e2\u0080\u0099m only partly joking tho",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alexa Weiss \u00f0\u009f\u0092\u0098",
      "timestamp_ms": 1702675530437,
      "content": "Reacted \u00e2\u009d\u00a4\u00ef\u00b8\u008f to your message ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702348809472,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/alexaweiss_881026940195560/photos/387499644_882541656847181_8751036131221341316_n_882541653513848.png",
          "creation_timestamp": 1702348767
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Alexa Weiss \u00f0\u009f\u0092\u0098"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702348808966,
      "content": "Maui or Turks + Caicos for honeymoon? \u00f0\u009f\u00a4\u0094",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Alexa Weiss \u00f0\u009f\u0092\u0098",
  "is_still_participant": true,
  "thread_path": "inbox/alexaweiss_881026940195560",
  "magic_words": [
    
  ]
}