{
  "participants": [
    {
      "name": "Anthony Montes de Oca"
    },
    {
      "name": "Max Orenstein"
    }
  ],
  "messages": [
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1703630782594,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/C1VWErVLJuz/?carousel_share_child_media_id=3266614183154457523_31528661036",
        "share_text": "Great friends, a bit o booze, and some damn good cheese.",
        "original_content_owner": "max_orenstein"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Anthony Montes de Oca",
  "is_still_participant": true,
  "thread_path": "inbox/anthonymontesdeoca_689366509361605",
  "magic_words": [
    
  ]
}