{
  "participants": [
    {
      "name": "Sophia Astrid Nehme"
    },
    {
      "name": "Max Orenstein"
    }
  ],
  "messages": [
    {
      "sender_name": "Sophia Astrid Nehme",
      "timestamp_ms": 1703630866166,
      "content": "Reacted \u00e2\u009d\u00a4\u00ef\u00b8\u008f to your message ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1703630782606,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Sophia Astrid Nehme"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/C1VWErVLJuz/?carousel_share_child_media_id=3266614183154457523_31528661036",
        "share_text": "Great friends, a bit o booze, and some damn good cheese.",
        "original_content_owner": "max_orenstein"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Sophia Astrid Nehme",
      "timestamp_ms": 1702531301008,
      "content": "Reacted \u00e2\u009d\u00a4\u00ef\u00b8\u008f to your message ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1702530726126,
      "content": "U have to come back first",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Sophia Astrid Nehme"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Sophia Astrid Nehme",
      "timestamp_ms": 1702529372599,
      "content": "\u00f0\u009f\u0099\u008b\u00f0\u009f\u008f\u00bb\u00e2\u0080\u008d\u00e2\u0099\u0080\u00ef\u00b8\u008f",
      "share": {
        "link": "https://instagram.com/stories/max_orenstein/3257318108131638912"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Sophia Astrid Nehme",
  "is_still_participant": true,
  "thread_path": "inbox/sophiaastridnehme_752585676373021",
  "magic_words": [
    
  ]
}