{
  "participants": [
    {
      "name": "charlielane02"
    },
    {
      "name": "Max Orenstein"
    }
  ],
  "messages": [
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1705770412005,
      "content": "i be in there w the chisel",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "charlielane02",
      "timestamp_ms": 1705519522789,
      "content": "charlielane02 sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C2LwNJyrgxq/?id=3281928763569212522_59452121382",
        "share_text": "Learn this winter tip, save lives. #wintercycling #urbanist #onelesscar #urbanarrow #cargobikelife #waroncars",
        "original_content_owner": "bakfietsfamily_nyc"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1703630782582,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/C1VWErVLJuz/?carousel_share_child_media_id=3266614183154457523_31528661036",
        "share_text": "Great friends, a bit o booze, and some damn good cheese.",
        "original_content_owner": "max_orenstein"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "charlielane02",
  "is_still_participant": true,
  "thread_path": "inbox/charlielane02_727977565500499",
  "magic_words": [
    
  ]
}