{
  "participants": [
    {
      "name": "Josh Zeelander"
    },
    {
      "name": "Max Orenstein"
    }
  ],
  "messages": [
    {
      "sender_name": "Josh Zeelander",
      "timestamp_ms": 1703639672666,
      "content": "Reacted \u00e2\u009d\u00a4\u00ef\u00b8\u008f to your message ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Max Orenstein",
      "timestamp_ms": 1703630782581,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Josh Zeelander"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/C1VWErVLJuz/?carousel_share_child_media_id=3266614183154457523_31528661036",
        "share_text": "Great friends, a bit o booze, and some damn good cheese.",
        "original_content_owner": "max_orenstein"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Josh Zeelander",
  "is_still_participant": true,
  "thread_path": "inbox/joshzeelander_770776314553957",
  "magic_words": [
    
  ]
}